nohup: ignoring input
sep
['GSE36980']
Datasets to be calculated: ['GSE36980']
Calculating stats of dataset GSE36980 ...
Warning: Annotation missing for 13342 probes
Variables prepared
Processing region in the TC group
Extracting expression table
[                                                                         ]   0%[==                                                                       ]   3%[=====                                                                    ]   6%[=======                                                                  ]  10%[==========                                                               ]  13%[============                                                             ]  17%[===============                                                          ]  20%[=================                                                        ]  24%[====================                                                     ]  27%[======================                                                   ]  31%[=========================                                                ]  34%[===========================                                              ]  37%[==============================                                           ]  41%[================================                                         ]  44%[===================================                                      ]  48%[=====================================                                    ]  51%[========================================                                 ]  55%[==========================================                               ]  58%[=============================================                            ]  62%[===============================================                          ]  65%[==================================================                       ]  68%[====================================================                     ]  72%[=======================================================                  ]  75%[=========================================================                ]  79%[============================================================             ]  82%[==============================================================           ]  86%[=================================================================        ]  89%[===================================================================      ]  93%[======================================================================   ]  96%[=========================================================================] 100%[=========================================================================] 100%
Expression table extracted
Statistics calculated
Stats will be stored in collection name: RNA_brain_region-TC_AD-vs-Control
Stroring test statistics...
[                                                                         ]   0%[                                                                         ]   1%[=                                                                        ]   2%[==                                                                       ]   3%[==                                                                       ]   4%[===                                                                      ]   5%[====                                                                     ]   6%[=====                                                                    ]   7%[=====                                                                    ]   8%[======                                                                   ]   9%[=======                                                                  ]  10%[========                                                                 ]  11%[========                                                                 ]  12%[=========                                                                ]  13%[==========                                                               ]  14%[==========                                                               ]  15%[===========                                                              ]  16%[============                                                             ]  17%[=============                                                            ]  18%[=============                                                            ]  19%[==============                                                           ]  20%[===============                                                          ]  21%[================                                                         ]  22%[================                                                         ]  23%[=================                                                        ]  24%[==================                                                       ]  25%[==================                                                       ]  26%[===================                                                      ]  27%[====================                                                     ]  28%[=====================                                                    ]  29%[=====================                                                    ]  30%[======================                                                   ]  31%[=======================                                                  ]  32%[========================                                                 ]  33%[========================                                                 ]  34%[=========================                                                ]  35%[==========================                                               ]  36%[===========================                                              ]  37%[===========================                                              ]  38%[============================                                             ]  39%[=============================                                            ]  40%[=============================                                            ]  41%[==============================                                           ]  42%[===============================                                          ]  43%[================================                                         ]  44%[================================                                         ]  45%[=================================                                        ]  46%[==================================                                       ]  47%[===================================                                      ]  48%[===================================                                      ]  49%[====================================                                     ]  50%[=====================================                                    ]  51%[=====================================                                    ]  52%[======================================                                   ]  53%[=======================================                                  ]  54%[========================================                                 ]  55%[========================================                                 ]  56%[=========================================                                ]  57%[==========================================                               ]  58%[===========================================                              ]  59%[===========================================                              ]  60%[============================================                             ]  61%[=============================================                            ]  62%[=============================================                            ]  63%[==============================================                           ]  64%[===============================================                          ]  65%[================================================                         ]  66%[================================================                         ]  67%[=================================================                        ]  68%[==================================================                       ]  69%[===================================================                      ]  70%[===================================================                      ]  71%[====================================================                     ]  72%[=====================================================                    ]  73%[======================================================                   ]  74%[======================================================                   ]  75%[=======================================================                  ]  76%[========================================================                 ]  77%[========================================================                 ]  78%[=========================================================                ]  79%[==========================================================               ]  80%[===========================================================              ]  81%[===========================================================              ]  82%[============================================================             ]  83%[=============================================================            ]  84%[==============================================================           ]  85%[==============================================================           ]  86%[===============================================================          ]  87%[================================================================         ]  88%[================================================================         ]  89%[=================================================================        ]  90%[==================================================================       ]  91%[===================================================================      ]  92%[===================================================================      ]  93%[====================================================================     ]  94%[=====================================================================    ]  95%[======================================================================   ]  96%[======================================================================   ]  97%[=======================================================================  ]  98%[======================================================================== ]  99%[=========================================================================] 100%
Finished test statistics storing!
Finished calculation of region in the TC group
Processing region in the HIP group
Extracting expression table
[                                                                         ]   0%[====                                                                     ]   5%[========                                                                 ]  11%[============                                                             ]  17%[=================                                                        ]  23%[=====================                                                    ]  29%[=========================                                                ]  35%[==============================                                           ]  41%[==================================                                       ]  47%[======================================                                   ]  52%[==========================================                               ]  58%[===============================================                          ]  64%[===================================================                      ]  70%[=======================================================                  ]  76%[============================================================             ]  82%[================================================================         ]  88%[====================================================================     ]  94%[=========================================================================] 100%[=========================================================================] 100%
Expression table extracted
Statistics calculated
Stats will be stored in collection name: RNA_brain_region-HIP_AD-vs-Control
Stroring test statistics...
[                                                                         ]   0%[                                                                         ]   1%[=                                                                        ]   2%[==                                                                       ]   3%[==                                                                       ]   4%[===                                                                      ]   5%[====                                                                     ]   6%[=====                                                                    ]   7%[=====                                                                    ]   8%[======                                                                   ]   9%[=======                                                                  ]  10%[========                                                                 ]  11%[========                                                                 ]  12%[=========                                                                ]  13%[==========                                                               ]  14%[==========                                                               ]  15%[===========                                                              ]  16%[============                                                             ]  17%[=============                                                            ]  18%[=============                                                            ]  19%[==============                                                           ]  20%[===============                                                          ]  21%[================                                                         ]  22%[================                                                         ]  23%[=================                                                        ]  24%[==================                                                       ]  25%[==================                                                       ]  26%[===================                                                      ]  27%[====================                                                     ]  28%[=====================                                                    ]  29%[=====================                                                    ]  30%[======================                                                   ]  31%[=======================                                                  ]  32%[========================                                                 ]  33%[========================                                                 ]  34%[=========================                                                ]  35%[==========================                                               ]  36%[===========================                                              ]  37%[===========================                                              ]  38%[============================                                             ]  39%[=============================                                            ]  40%[=============================                                            ]  41%[==============================                                           ]  42%[===============================                                          ]  43%[================================                                         ]  44%[================================                                         ]  45%[=================================                                        ]  46%[==================================                                       ]  47%[===================================                                      ]  48%[===================================                                      ]  49%[====================================                                     ]  50%[=====================================                                    ]  51%[=====================================                                    ]  52%[======================================                                   ]  53%[=======================================                                  ]  54%[========================================                                 ]  55%[========================================                                 ]  56%[=========================================                                ]  57%[==========================================                               ]  58%[===========================================                              ]  59%[===========================================                              ]  60%[============================================                             ]  61%[=============================================                            ]  62%[=============================================                            ]  63%[==============================================                           ]  64%[===============================================                          ]  65%[================================================                         ]  66%[================================================                         ]  67%[=================================================                        ]  68%[==================================================                       ]  69%[===================================================                      ]  70%[===================================================                      ]  71%[====================================================                     ]  72%[=====================================================                    ]  73%[======================================================                   ]  74%[======================================================                   ]  75%[=======================================================                  ]  76%[========================================================                 ]  77%[========================================================                 ]  78%[=========================================================                ]  79%[==========================================================               ]  80%[===========================================================              ]  81%[===========================================================              ]  82%[============================================================             ]  83%[=============================================================            ]  84%[==============================================================           ]  85%[==============================================================           ]  86%[===============================================================          ]  87%[================================================================         ]  88%[================================================================         ]  89%[=================================================================        ]  90%[==================================================================       ]  91%[===================================================================      ]  92%[===================================================================      ]  93%[====================================================================     ]  94%[=====================================================================    ]  95%[======================================================================   ]  96%[======================================================================   ]  97%[=======================================================================  ]  98%[======================================================================== ]  99%[=========================================================================] 100%
Finished test statistics storing!
Finished calculation of region in the HIP group
Processing region in the PFC group
Extracting expression table
[                                                                         ]   0%[==                                                                       ]   3%[====                                                                     ]   6%[======                                                                   ]   9%[========                                                                 ]  12%[===========                                                              ]  15%[=============                                                            ]  18%[===============                                                          ]  21%[=================                                                        ]  24%[===================                                                      ]  27%[======================                                                   ]  30%[========================                                                 ]  33%[==========================                                               ]  36%[============================                                             ]  39%[==============================                                           ]  42%[=================================                                        ]  45%[===================================                                      ]  48%[=====================================                                    ]  51%[=======================================                                  ]  54%[==========================================                               ]  57%[============================================                             ]  60%[==============================================                           ]  63%[================================================                         ]  66%[==================================================                       ]  69%[=====================================================                    ]  72%[=======================================================                  ]  75%[=========================================================                ]  78%[===========================================================              ]  81%[=============================================================            ]  84%[================================================================         ]  87%[==================================================================       ]  90%[====================================================================     ]  93%[======================================================================   ]  96%[=========================================================================] 100%[=========================================================================] 100%
Expression table extracted
Statistics calculated
Stats will be stored in collection name: RNA_brain_region-PFC_AD-vs-Control
Stroring test statistics...
[                                                                         ]   0%[                                                                         ]   1%[=                                                                        ]   2%[==                                                                       ]   3%[==                                                                       ]   4%[===                                                                      ]   5%[====                                                                     ]   6%[=====                                                                    ]   7%[=====                                                                    ]   8%[======                                                                   ]   9%[=======                                                                  ]  10%[========                                                                 ]  11%[========                                                                 ]  12%[=========                                                                ]  13%[==========                                                               ]  14%[==========                                                               ]  15%[===========                                                              ]  16%[============                                                             ]  17%[=============                                                            ]  18%[=============                                                            ]  19%[==============                                                           ]  20%[===============                                                          ]  21%[================                                                         ]  22%[================                                                         ]  23%[=================                                                        ]  24%[==================                                                       ]  25%[==================                                                       ]  26%[===================                                                      ]  27%[====================                                                     ]  28%[=====================                                                    ]  29%[=====================                                                    ]  30%[======================                                                   ]  31%[=======================                                                  ]  32%[========================                                                 ]  33%[========================                                                 ]  34%[=========================                                                ]  35%[==========================                                               ]  36%[===========================                                              ]  37%[===========================                                              ]  38%[============================                                             ]  39%[=============================                                            ]  40%[=============================                                            ]  41%[==============================                                           ]  42%[===============================                                          ]  43%[================================                                         ]  44%[================================                                         ]  45%[=================================                                        ]  46%[==================================                                       ]  47%[===================================                                      ]  48%[===================================                                      ]  49%[====================================                                     ]  50%[=====================================                                    ]  51%[=====================================                                    ]  52%[======================================                                   ]  53%[=======================================                                  ]  54%[========================================                                 ]  55%[========================================                                 ]  56%[=========================================                                ]  57%[==========================================                               ]  58%[===========================================                              ]  59%[===========================================                              ]  60%[============================================                             ]  61%[=============================================                            ]  62%[=============================================                            ]  63%[==============================================                           ]  64%[===============================================                          ]  65%[================================================                         ]  66%[================================================                         ]  67%[=================================================                        ]  68%[==================================================                       ]  69%[===================================================                      ]  70%[===================================================                      ]  71%[====================================================                     ]  72%[=====================================================                    ]  73%[======================================================                   ]  74%[======================================================                   ]  75%[=======================================================                  ]  76%[========================================================                 ]  77%[========================================================                 ]  78%[=========================================================                ]  79%[==========================================================               ]  80%[===========================================================              ]  81%[===========================================================              ]  82%[============================================================             ]  83%[=============================================================            ]  84%[==============================================================           ]  85%[==============================================================           ]  86%[===============================================================          ]  87%[================================================================         ]  88%[================================================================         ]  89%[=================================================================        ]  90%[==================================================================       ]  91%[===================================================================      ]  92%[===================================================================      ]  93%[====================================================================     ]  94%[=====================================================================    ]  95%[======================================================================   ]  96%[======================================================================   ]  97%[=======================================================================  ]  98%[======================================================================== ]  99%[=========================================================================] 100%
Finished test statistics storing!
Finished calculation of region in the PFC group
Separate datasets calculation finished!
