nohup: ignoring input
sep
['GSE33000']
Datasets to be calculated: ['GSE33000']
Calculating stats of dataset GSE33000 ...
Warning: Annotation missing for 13351 probes
Variables prepared
Meta info of this datset
Data type : RNA
Tissue : brain
Probe & symbol count : 25929
To calculate category groups: [{'region': u'PFC'}]
Processing region in the PFC group
Sample count: 624
Extracting expression table
[                                                                         ]   0%[                                                                         ]   1%[=                                                                        ]   2%[==                                                                       ]   3%[===                                                                      ]   4%[====                                                                     ]   5%[====                                                                     ]   6%[=====                                                                    ]   7%[======                                                                   ]   8%[=======                                                                  ]  10%[========                                                                 ]  11%[=========                                                                ]  12%[=========                                                                ]  13%[==========                                                               ]  14%[===========                                                              ]  15%[============                                                             ]  16%[=============                                                            ]  17%[=============                                                            ]  19%[==============                                                           ]  20%[===============                                                          ]  21%[================                                                         ]  22%[=================                                                        ]  23%[==================                                                       ]  24%[==================                                                       ]  25%[===================                                                      ]  26%[====================                                                     ]  28%[=====================                                                    ]  29%[======================                                                   ]  30%[======================                                                   ]  31%[=======================                                                  ]  32%[========================                                                 ]  33%[=========================                                                ]  34%[==========================                                               ]  35%[===========================                                              ]  37%[===========================                                              ]  38%[============================                                             ]  39%[=============================                                            ]  40%[==============================                                           ]  41%[===============================                                          ]  42%[===============================                                          ]  43%[================================                                         ]  44%[=================================                                        ]  45%[==================================                                       ]  47%[===================================                                      ]  48%[====================================                                     ]  49%[====================================                                     ]  50%[=====================================                                    ]  51%[======================================                                   ]  52%[=======================================                                  ]  53%[========================================                                 ]  54%[========================================                                 ]  56%[=========================================                                ]  57%[==========================================                               ]  58%[===========================================                              ]  59%[============================================                             ]  60%[=============================================                            ]  61%[=============================================                            ]  62%[==============================================                           ]  63%[===============================================                          ]  65%[================================================                         ]  66%[=================================================                        ]  67%[=================================================                        ]  68%[==================================================                       ]  69%[===================================================                      ]  70%[====================================================                     ]  71%[=====================================================                    ]  72%[======================================================                   ]  74%[======================================================                   ]  75%[=======================================================                  ]  76%[========================================================                 ]  77%[=========================================================                ]  78%[==========================================================               ]  79%[==========================================================               ]  80%[===========================================================              ]  81%[============================================================             ]  83%[=============================================================            ]  84%[==============================================================           ]  85%[===============================================================          ]  86%[===============================================================          ]  87%[================================================================         ]  88%[=================================================================        ]  89%[==================================================================       ]  90%[===================================================================      ]  91%[===================================================================      ]  93%[====================================================================     ]  94%[=====================================================================    ]  95%[======================================================================   ]  96%[=======================================================================  ]  97%[======================================================================== ]  98%[======================================================================== ]  99%[=========================================================================] 100%
Length of expression list : 624
Expression table extracted
   10019481149
1       -0.001

[1 rows x 1 columns]
    var1    var2    var3    var4
0 0.0426  0.0153  0.0708  0.0298
1 0.1238 -0.0010 -0.2481 -0.0895
2 0.1452 -0.0759 -0.1065 -0.0921
3 0.1832 -0.0022 -0.1098 -0.0248
    var1    var2    var3    var4
0 0.0426  0.0153  0.0708  0.0298
1 0.1238 -0.0010 -0.2481 -0.0895
2 0.1452 -0.0759 -0.1065 -0.0921
3 0.1832 -0.0022 -0.1098 -0.0248
Error in model.frame.default(formula = get("var.this") ~ AGE + GENDER,  : 
  variable lengths differ (found for 'AGE')
Traceback (most recent call last):
  File "deg_analysis.py", line 416, in <module>
    calculate_and_store_stat(datasets, sample_client, annotation_client, test_stat_client, debug=args.debug, store=args.store)
  File "deg_analysis.py", line 212, in calculate_and_store_stat
    expression_table, stayed_index = age_gender_normalize(expression_table, age_list, gender_list)
  File "/home/vagrant/alzexpress/ADDB/Analysis/call_r.py", line 97, in age_gender_normalize
    ro.r('result <- age_gender_normalize(table, age, gender)')
  File "/usr/lib/python2.7/dist-packages/rpy2/robjects/__init__.py", line 240, in __call__
    res = self.eval(p)
  File "/usr/lib/python2.7/dist-packages/rpy2/robjects/functions.py", line 86, in __call__
    return super(SignatureTranslatedFunction, self).__call__(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/rpy2/robjects/functions.py", line 35, in __call__
    res = super(Function, self).__call__(*new_args, **new_kwargs)
rpy2.rinterface.RRuntimeError: Error in model.frame.default(formula = get("var.this") ~ AGE + GENDER,  : 
  variable lengths differ (found for 'AGE')

